<!doctype html>
<html lang="en">
<head>
	<!--[if lt IE 8]>
	  <script type="text/javascript" >
		alert('您的浏览器版本过低，建议使用其他浏览器继续浏览！');
	  </script>
	<![endif]-->
	<link rel="shortcut icon" href="img/logo.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta charset="UTF-8">
	<title>福禄网络</title>
	 <link rel="stylesheet" href="css/all.min.css">
	 <style type="text/css">
		.slideBox{padding-bottom: 20px;}
		.slideBox .hd{bottom: 0;right: 0;}
		.bd img{width: 75%;}
	 </style>
</head>
<body>
	<!-- 顶部 -->
	<div class="header-wrap fixed">
		<div class="overflow header">
			<img src="img/fulu.png" alt="" class="left fulu-logo">

			<div class="right href-wrap">
				<a href="index.html" class="left">首页</a>
				<a class="left active  jiejue">解决方案
					<div class="sub-nav-wrap none fixed animated fadeIn">
						<div class="absolute kuai"></div>
				 		<span class="right sub-nav active" onclick="javascript:window.location.href='methoduser.html'">玩家</span>
				 		<span class="right sub-nav" onclick="javascript:window.location.href='methodshang1.html'">经销商</span>
				 		<span class="right sub-nav" onclick="javascript:window.location.href='methodnetp1.html'">互联网企业</span>
				 		<span class="right sub-nav" onclick="javascript:window.location.href='methodgamep1.html'">游戏厂商</span>
				 	</div>
				</a>
				<a href="aboutus.html" class="left">关于福禄</a>
				<a href="recruit.html" class="left">人才招聘</a>
			</div>
		</div>
	</div>
	 
	 <!-- 主体 -->
	 <div class="main" style='padding-bottom:80px'>
	 	<div class="common-part-wrap relative text_center" style='margin-top:0'>
	 		<div class="content">
	 			<div class="content-title">
		 			<p class="index-biger">服务用户消费全场景的虚拟电商</p>
		 			<p class="index-small" style='color:#2c3e50'></p>
		 			<p class="heng"></p>
		 			<p  style='font-size:14px;line-height:24px;padding-top:25px'>以充值为核心，布局端游手游、话费流量、互娱平台产品、生活化虚拟商品等高速爆发市场<br>致力于为所有玩家用户提供虚拟充值全场景服务解</p>
		 		</div>
		 		<img src="img/yonghu.jpg" alt="" style='width:75%;margin:0px 0'>
	 		</div>
	 	</div>

	 	<div class="common-part-wrap relative text_center" style='background:#fafafa;padding-bottom:100px'>
	 		<div class="content">
	 			<div class="content-title">
		 			<p class="index-biger">遍布线上线下的虚拟充值通道</p>
		 			<p class="index-small" style='color:#2c3e50'></p>
		 			<p class="heng"></p>
		 			<p  style='font-size:14px;line-height:24px;padding-top:25px'>覆盖国内各大渠道流量入口并提供自营平台服务<br>或给70%以上虚拟充值用户提供过不同类型的消费服务</p>
		 		</div>
		 		<img src="img/yonghu2.jpg" alt="" style='width:67%;margin:0px 0'>
	 		</div>
	 	</div>

	 	<div class="common-part-wrap relative text_center" style='margin-top:0'>
	 		<div class="content">
	 			<div class="content-title">
		 			<p class="index-biger">购买快捷直达 优惠实时享用</p>
		 			<p class="index-small" style='color:#2c3e50'></p>
		 			<p class="heng"></p>
		 			<p  style='font-size:14px;line-height:24px;padding-top:25px'>近十年来，我们已服务数亿级个人用户 <br>福禄一直用最具竞争力的优惠产品和丰富活动与用户进行链接，构建全新的用户服务模式，不断进行行业创新</p>
		 		</div>
		 		<!-- 轮播图 -->
			 	<div id="slideBox" class="slideBox relative">
			 		<div class="text-center swiper-logo absolute">
		 				<img src="img/sw21.png" alt="" class="inline_block">
		 				<img src="img/sw12.png" alt="" class="inline_block">
		 				<img src="img/sw13.png" alt="" class="inline_block">
		 				<img src="img/sw14.png" alt="" class="inline_block">
		 				<img src="img/sw15.png" alt="" class="inline_block">
		 				<img src="img/sw16.png" alt="" class="inline_block">
		 				<img src="img/sw17.png" alt="" class="inline_block">
		 			</div>
					  <div class="bd">
					    <ul>
					      <li><img src="img/ws1.png" alt=""></li>
					      <li><img src="img/ws2.png" alt=""></li>
					      <li><img src="img/ws3.png" alt=""></li>
					      <li><img src="img/ws4.png" alt=""></li>
					      <li><img src="img/ws5.png" alt=""></li>
					      <li><img src="img/ws6.png" alt=""></li>
					      <li><img src="img/ws7.png" alt=""></li>
					    </ul>
					  </div>
				</div>
	 		</div>
	 	</div>

	 	<div class="common-part-wrap relative text_center" style='margin-top:20px;padding:20px 0;border-bottom: 1px solid #f0f0f0;height:70px'>
	 	</div>
	 </div>

	 <!-- footer -->
	 <div class="footer-wrap">
	 	<div class="relative footer">
	 		<img src="img/top.jpg" alt="" class="top absolute" id="gotop">
	 		<div class="company-wrap overflow">
	 			<div class="left company-info-left text_right">
	 				<img src="img/phone.png" alt="" class="right icon phone">
	 				<p class="right company-info-txt">商务合作：王先生<br>联系电话：18616840801 <br>电子邮件：market@fulu.com</p>
	 			</div>
	 			<div class="left company-info-right text_left">
	 				<img src="img/house.png" alt="" class="left icon">
	 				<p class="left company-info-txt">公司地址：武汉市东湖高新区光谷大道77号金融港B2栋2楼 <br>联系电话：027-88888888 <br>咨询邮件：zixun@fulu.com</p>
	 			</div>
	 		</div>
	 	</div>
	 </div>
	 <div class="text_center footer-final">
	 	Copyright 2009-2016 武汉福禄网络科技有限公司 all rights reserved. <br>鄂ICP备10020006号-1
	 	<p class="safe overflow">
	 		<span class="inline_block">网络文化经营许可证 :鄂网文【2016】1125-021</span>
	 		<span class="inline_block">IP备案:鄂ICP备10020006号-1</span>
	 		<span class="inline_block">ICP电信增值 :鄂B2-20130116</span>
	 		<span class="inline_block">互联网违法信息查询12377:http://net.china.com.cn/</span>
	 		<span class="inline_block">可信网站查询:http://www.cnnic.net.cn/</span>
	 		<span class="inline_block">工商证件查询:http://gsxt.saic.gov.cn/</span>
	 	</p>
	 </div>
	<script src="js/all.min.js"></script>
	<script type="text/javascript">
	$(".slideBox").slide({mainCell:".bd ul",titCell:".swiper-logo img",autoPlay:true,interTime:2000,effect:'fold',startFun:function(i,c){
		$.each($('.swiper-logo img'), function(index, val) {
			if(i==index)
			{
				var src=$('.swiper-logo img').eq(index).attr('src');
				src=src.replace('sw1','sw2');
				$('.swiper-logo img').eq(index).attr('src',src);
			}
			else{
				var src=$('.swiper-logo img').eq(index).attr('src');
				src=src.replace('sw2','sw1');
				$('.swiper-logo img').eq(index).attr('src',src);
			}
		});
    }});

    $('.swiper-logo img').click(function()
    {
    	var index=$('.swiper-logo img').index($(this));
    	$(".slideBox").slide({defaultIndex:index});
    })

	</script>
</body>
</html>